<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Access codes"
  FileSearchable="true"
  MasterPage="file:///C:/ReadyTech/Knowledge_Base/RT Knowledge Base v4/Content/Resources/MasterPages/OtherTopics.flmsp"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/MasterPages/OtherTopics.flmsp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/MasterPages/OtherTopics.flmsp" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="PDF Guides" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>