<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Contact us"
  FileSearchable="true"
  MasterPage="file:///C:/ReadyTech/Knowledge_Base/Development no Axis/ILP Knowledge Base Master/Content/Resources/MasterPages/ContactUs.flmsp"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/MasterPages/ContactUs.flmsp" />
    <Link
      Url="mailto:get-support@readytech.com?Subject=KB%Help%Request" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/MasterPages/ContactUs.flmsp" />
    <Link
      Url="mailto:get-support@readytech.com?Subject=KB%Help%Request" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>