<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/js/rt.js" />
    <Link
      Url="https://fonts.googleapis.com/css" />
    <Link
      Url="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
    <Link
      Url="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <Link
      Url="../../../products/admin_portal/aphome.htm" />
    <Link
      Url="Content/Resources/images/logo/rt_logo_white.png" />
    <Link
      Url="Content/products/ilp/ilp_home.htm" />
    <Link
      Url="Content/downloads.htm" />
    <Link
      Url="Content/contact.htm" />
    <Link
      Url="../products/admin_portal/aphome.htm" />
    <Link
      Url="../spp/Default.htm" />
    <Link
      Url="../lm/Default.htm" />
    <Link
      Url="http://www.readytech.com/" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/js/rt.js" />
    <Link
      Url="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,500,600,700" />
    <Link
      Url="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
    <Link
      Url="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <Link
      Url="../../../products/admin_portal/aphome.htm" />
    <Link
      Url="Content/Resources/images/logo/rt_logo_white.png" />
    <Link
      Url="Content/products/ilp/ilp_home.htm" />
    <Link
      Url="Content/downloads.htm" />
    <Link
      Url="Content/contact.htm" />
    <Link
      Url="../products/admin_portal/aphome.htm" />
    <Link
      Url="../spp/Default.htm" />
    <Link
      Url="../lm/Default.htm" />
    <Link
      Url="http://www.readytech.com/" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,500,600,700" />
    <Url
      Source="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
    <Url
      Source="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  </Stylesheets>
</CatapultFileLinkSet>