<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Instructor-Led Portal Home"
  FileSearchable="true"
  MasterPage="file:///C:/ReadyTech/Knowledge_Base/RT Knowledge Base v4 Master/ILP Knowledge Base Master/Content/Resources/MasterPages/product_home.flmsp"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/MasterPages/product_home.flmsp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/MasterPages/product_home.flmsp" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>