<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="LabManager"
  FileSearchable="true"
  MasterPage="file:///C:/ReadyTech/Knowledge_Base/RT Knowledge Base v4 Master/ILP Knowledge Base Master/Content/Resources/MasterPages/OtherTopics.flmsp"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/MasterPages/OtherTopics.flmsp" />
    <Link
      Url="https://view.vzaar.com/9018582/video" />
    <Link
      Url="https://view.vzaar.com/9099305/video" />
    <Link
      Url="https://view.vzaar.com/9100159/video" />
    <Link
      Url="Content/products/ilp/topics/labmanager/labmanager_demo.htm" />
    <Link
      Url="Content/contact.htm" />
    <Link
      Url="Content/products/ilp/topics/classmanager/classmanager.htm" />
    <Link
      Url="Content/products/ilp/topics/supporting_instructors/supporting_instructors.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/MasterPages/OtherTopics.flmsp" />
    <Link
      Url="https://view.vzaar.com/9018582/video" />
    <Link
      Url="https://view.vzaar.com/9099305/video" />
    <Link
      Url="https://view.vzaar.com/9100159/video" />
    <Link
      Url="Content/products/ilp/topics/labmanager/labmanager_demo.htm" />
    <Link
      Url="Content/contact.htm" />
    <Link
      Url="Content/products/ilp/topics/classmanager/classmanager.htm" />
    <Link
      Url="Content/products/ilp/topics/supporting_instructors/supporting_instructors.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>