<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="ap_alt"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/LandingStyle.css" />
    <Link
      Url="Content/Resources/MasterPages/LandingHome.flmsp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/LandingStyle.css" />
    <Link
      Url="Content/Resources/MasterPages/LandingHome.flmsp#home" />
    <Link
      Url="Content/Resources/MasterPages/LandingHome.flmsp#news" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/LandingStyle.css" />
  </Stylesheets>
</CatapultFileLinkSet>