<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="https://fonts.googleapis.com/css" />
    <Link
      Url="Content/contact.htm" />
    <Link
      Url="http://www.readytech.com/" />
  </Links>
  <LongLinks>
    <Link
      Url="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500, 700" />
    <Link
      Url="Content/contact.htm" />
    <Link
      Url="http://www.readytech.com/" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500, 700" />
  </Stylesheets>
</CatapultFileLinkSet>