<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Getting started"
  FileSearchable="true"
  MasterPage="file:///C:/ReadyTech/Knowledge_Base/RT Knowledge Base v4 Master/ILP Knowledge Base Master/Content/Resources/MasterPages/OtherTopics.flmsp"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/MasterPages/OtherTopics.flmsp" />
    <Link
      Url="https://view.vzaar.com/12669307/video" />
    <Link
      Url="https://view.vzaar.com/12807402/video" />
    <Link
      Url="https://view.vzaar.com/12808667/video" />
    <Link
      Url="Content/products/spp/topics/sp_getting_started/preparing_online.htm" />
    <Link
      Url="Content/contact.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/MasterPages/OtherTopics.flmsp" />
    <Link
      Url="https://view.vzaar.com/12669307/video" />
    <Link
      Url="https://view.vzaar.com/12807402/video" />
    <Link
      Url="https://view.vzaar.com/12808667/video" />
    <Link
      Url="Content/products/spp/topics/sp_getting_started/preparing_online.htm" />
    <Link
      Url="Content/contact.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>