<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Using dual monitors with Hyperview desktop"
  FileSearchable="true"
  MasterPage="file:///C:/ReadyTech/Knowledge_Base/Development/ILP Knowledge Base Master/Content/Resources/MasterPages/OtherTopics.flmsp"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/MasterPages/OtherTopics.flmsp" />
    <Link
      Url="https://view.vzaar.com/18601132/video" />
    <Link
      Url="Content/products/ilp/topics/lab/using_rdp.htm" />
    <Link
      Url="Content/products/ilp/topics/audio/audio.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/MasterPages/OtherTopics.flmsp" />
    <Link
      Url="https://view.vzaar.com/18601132/video" />
    <Link
      Url="Content/products/ilp/topics/lab/using_rdp.htm" />
    <Link
      Url="Content/products/ilp/topics/audio/audio.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>