<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Connecting to a remote system"
  FileSearchable="true"
  MasterPage="file:///E:/RTKnowledgeBase/DEVELOPMENT KB/Development/ILP Knowledge Base Master/Content/Resources/MasterPages/OtherTopics.flmsp"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/MasterPages/OtherTopics.flmsp" />
    <Link
      Url="Content/Resources/downloads/ilp_rtviewer.pdf" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/MasterPages/OtherTopics.flmsp" />
    <Link
      Url="Content/Resources/downloads/ilp_rtviewer.pdf" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Using RTViewer " />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>