<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Events"
  FileSearchable="true"
  MasterPage="file:///E:/RTKnowledgeBase/RT Knowledge Base v4/Content/Resources/MasterPages/OtherTopics.flmsp"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/MasterPages/OtherTopics.flmsp" />
    <Link
      Url="Content/products/admin_portal/topics/events/events_home.htm/events/event_types/event_types.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/MasterPages/OtherTopics.flmsp" />
    <Link
      Url="Content/products/admin_portal/topics/events/events_home.htm/events/event_types/event_types.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="PDF Guides" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Event"
      Conditions=""
      LocalConditions=""
      Position="8" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>