<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/js/rt.js" />
    <Link
      Url="Content/Resources/Stylesheets/lightslider.css" />
    <Link
      Url="https://fonts.googleapis.com/css" />
    <Link
      Url="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <Link
      Url="Content/Resources/js/lightslider.js" />
    <Link
      Url="Content/Resources/MasterPages/HomePage.flmsp" />
    <Link
      Url="Content/Resources/images/PlaceholderLogo-white.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/js/rt.js" />
    <Link
      Url="Content/Resources/Stylesheets/lightslider.css" />
    <Link
      Url="https://fonts.googleapis.com/css?family=Lato:400,400i,700,900" />
    <Link
      Url="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600" />
    <Link
      Url="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <Link
      Url="Content/Resources/js/lightslider.js" />
    <Link
      Url="Content/Resources/MasterPages/HomePage.flmsp#home" />
    <Link
      Url="Content/Resources/MasterPages/HomePage.flmsp#news" />
    <Link
      Url="Content/Resources/images/PlaceholderLogo-white.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/lightslider.css" />
    <Url
      Source="https://fonts.googleapis.com/css?family=Lato:400,400i,700,900" />
    <Url
      Source="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600" />
    <Url
      Source="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  </Stylesheets>
</CatapultFileLinkSet>