<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Saas labs"
  FileSearchable="true"
  MasterPage="file:///E:/RTKnowledgeBase/Development/ILP Knowledge Base Master/Content/Resources/MasterPages/OtherTopics.flmsp"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/MasterPages/OtherTopics.flmsp" />
    <Link
      Url="https://view.vzaar.com/8151838/video" />
    <Link
      Url="Content/products/ilp/topics/audio/audio.htm" />
    <Link
      Url="Content/Resources/downloads/ilp_student_guide.pdf" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/MasterPages/OtherTopics.flmsp" />
    <Link
      Url="https://view.vzaar.com/8151838/video" />
    <Link
      Url="Content/products/ilp/topics/audio/audio.htm" />
    <Link
      Url="Content/Resources/downloads/ilp_student_guide.pdf" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="ILP Student Guide PDF" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>