<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterPage="/Content/Resources/MasterPages/OtherTopics.flmsp"
  MasterToc="/Project/TOCs/ilp.fltoc"
  DefaultUrl="/Content/products/ilp/ilp_home.htm"
  MakeFileLowerCase="false"
  UseEmptyAltText="true"
  TopNavTocPath="true"
  EnableFeedbackService="false"
  TabletBreakpoint="1200"
  UseDeviceWidth="false">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>