<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/LandingStyle.css" rel="stylesheet" type="text/css" />
		
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,900" rel="stylesheet" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		
    </head>
    <body>
		
		<nav class="top-nav">
			<div class="navbar"><a href="../default.html">Home</a>
				<div class="dropdown">
					<button class="dropbtn">Product
					<i class="fa fa-caret-down"></i></button>
					<div class="dropdown-content"><a href="../../products/admin_portal/aphome.htm">Admin Portal</a><a href="#">Instructor-Led Portal</a><a href="#">Self-Paced Portal</a>
					</div>
				</div><a href="#news">Contact Us</a>
			</div>
		</nav>
		
		<div class="flex-wrapper-header">
			<div class="flex-wrapper-header__title">
				<h1 class="flex-wrapper-header__title--1"> Welcome! <span class="flex-wrapper-header__title--2">How can we help?</span></h1>
			</div>
			<div class="flex-wrapper-header__search">
				<p>
					<MadCap:searchBarProxy />
				</p>
			</div>
		</div>
		
		<div class="body-header">
			<h3> Browse by product</h3>
		</div>
	
		<div class="flex-wrapper-body" onclick="window.location = 'products/admin_portal/aphome.htm';">	
		
			<div class="flex-wrapper-body-item">
				<div class="flex-wrapper-body-item__header">
					<h2>AdminPortal</h2>
				</div>
				<div class="flex-wrapper-body-item__icon">
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 136.9 125.2" style="enable-background:new 0 0 136.9 125.2;" xml:space="preserve" width="35%">
						
						<title>ap_alt</title>
						<path class="st0" d="M124,0H12.9C5.8,0.1,0,5.9,0,13v75.8c0,7.1,5.8,12.9,12.9,13h42.3L52.9,118H42.2c-2,0-3.6,1.6-3.6,3.6
							s1.6,3.6,3.6,3.6h52.5c2,0,3.6-1.6,3.6-3.6s-1.6-3.6-3.6-3.6H84l-2.3-16.2H124c7.1-0.1,12.9-5.9,12.9-13V13
							C136.9,5.9,131.1,0.1,124,0z M76.8,118H60.1l2.3-16.2h12.1L76.8,118z M129.7,86.5v2.3c0,3.2-2.6,5.8-5.8,5.8l0,0h-111
						c-3.2,0-5.8-2.6-5.8-5.8l0,0V13c0-3.2,2.6-5.8,5.8-5.8H124c3.2,0,5.8,2.6,5.8,5.8l0,0v66.4L129.7,86.5z"/>
						<path class="st0" d="M75.2,30c-0.1-1.8-1.9-1.5-3.6-1.5C72.8,28.9,74,29.4,75.2,30z"/>
						<path class="st0" d="M56.5,25.7c-4,0-7.2,3.2-7.2,7.2c0,2.2,1,4.3,2.7,5.7c1.7-4.8,5.5-8.4,10.3-9.9C61,26.8,58.9,25.7,56.5,25.7z"
						/>
						<path class="st0" d="M42.5,37.2c0.3,0.9,0.6,1.7,1.1,2.5L41.4,42c-0.6,0.6-0.6,1.6,0,2.2l3.9,3.9c0.6,0.6,1.6,0.6,2.2,0l0,0l2.2-2.2
							c0.3,0.2,0.7,0.3,1,0.4v-0.1c0-1.8,0.2-3.5,0.6-5.2c-4.5-2.9-5.8-8.9-2.9-13.4c2.9-4.5,8.9-5.8,13.4-2.9c1.3,0.9,2.4,2,3.2,3.4
							c1.8-0.2,3.7-0.2,5.5,0.2c-0.3-0.8-0.6-1.5-1-2.3l2.2-2.2c0.3-0.3,0.4-0.7,0.4-1.1s-0.2-0.8-0.4-1.1l-3.9-3.9
							c-0.3-0.3-0.7-0.5-1.1-0.5s-0.8,0.2-1.1,0.5L63.4,20c-0.8-0.4-1.7-0.8-2.5-1v-3.2c0-0.8-0.7-1.5-1.5-1.5h-5.5
							c-0.8,0-1.5,0.7-1.5,1.5v3.1c-0.9,0.3-1.7,0.6-2.5,1.1l-2.2-2.2c-0.3-0.3-0.7-0.5-1.1-0.5c-0.4,0-0.8,0.2-1.1,0.5l-3.9,3.9
							c-0.3,0.3-0.4,0.7-0.4,1.1s0.2,0.8,0.4,1.1l2.2,2.2c-0.4,0.8-0.8,1.7-1.1,2.5h-3.1c-0.8,0-1.5,0.7-1.5,1.5v5.6
						c0,0.8,0.7,1.5,1.5,1.5H42.5z"/>
						<path class="st0" d="M90.6,66.9c3.8-2.2,5.1-7,2.9-10.7c-2.2-3.8-7-5.1-10.7-2.9c0,0-0.1,0-0.1,0.1c-0.7,2.8-1.8,5.6-3.4,8.1
						C83.5,62.1,87.4,64,90.6,66.9z"/>
						<path class="st0" d="M107,57c0-0.9-0.7-1.7-1.7-1.7h-3.4c-0.3-0.9-0.7-1.9-1.1-2.7l2.4-2.4c0.6-0.6,0.7-1.7,0-2.3l0,0L99,43.6
							c-0.6-0.6-1.7-0.6-2.3,0L94.2,46c-0.9-0.5-1.8-0.8-2.7-1.1v-3.4c0-0.9-0.7-1.7-1.7-1.7l0,0h-6c-0.4,0-0.7,0.2-1,0.4
							c0.5,2,0.8,4,0.8,6c0,1.4-0.1,2.7-0.3,4.1c5.3-2,11.3,0.7,13.3,6.1c1.7,4.6,0,9.7-4.1,12.3c2.1,2.3,3.8,5,4.8,8
							c0.2,0.1,0.4,0.1,0.6,0.1c0.4,0,0.9-0.2,1.2-0.5l4.2-4.2c0.3-0.3,0.5-0.7,0.5-1.2c0-0.4-0.2-0.9-0.5-1.2l-2.4-2.4
						c0.5-0.9,0.8-1.8,1.1-2.7h3.4c0.4,0,0.9-0.2,1.2-0.5c0.3-0.3,0.5-0.7,0.5-1.1L107,57L107,57z"/>
						<path class="st0" d="M93.9,78.2c-2.6-7.5-9.3-12.7-17.2-13.4c-2.4,2.8-5.9,4.4-9.5,4.5c-3.7-0.1-7.1-1.8-9.5-4.5
							c-7.9,0.7-14.6,6-17.2,13.4L39,82.4c-0.7,2.1,0.4,4.3,2.5,5c0.4,0.1,0.8,0.2,1.3,0.2h48.8c2.2,0,3.9-1.8,3.9-3.9
						c0-0.4-0.1-0.9-0.2-1.3L93.9,78.2z"/>
						<path class="st0" d="M54.4,46.2c0,9.4,5.7,19.4,12.7,19.4s12.7-10,12.7-19.4C79.9,26.8,54.4,26.7,54.4,46.2z"/>
					</svg>
				</div>
			</div>
				
			
			<div class="flex-wrapper-body-item">
				<div class="flex-wrapper-body-item__header">
					<h2> Instructor-Led Portal </h2>
				</div>
				<div class="flex-wrapper-body-item__icon">
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 136.9 125.2" style="enable-background:new 0 0 136.9 125.2;" xml:space="preserve" width="35%">
						
						<path class="st0" d="M124,0H12.9C5.8,0,0,5.8,0,13v75.8c0,7.2,5.8,13,12.9,13h42.3L52.9,118H42.2c-2,0-3.6,1.6-3.6,3.6
							s1.6,3.6,3.6,3.6H56h24.9h13.8c2,0,3.6-1.6,3.6-3.6s-1.6-3.6-3.6-3.6H84l-2.3-16.2H124c7.1,0,12.9-5.8,12.9-13V13
							C136.9,5.8,131.1,0,124,0z M76.8,118H60.1l2.3-16.2h12.1L76.8,118z M129.7,86.5v2.3c0,3.2-2.6,5.8-5.8,5.8h-111
						c-3.2,0-5.8-2.6-5.8-5.8v-2.3v-7.2V13c0-3.2,2.6-5.8,5.8-5.8H124c3.2,0,5.8,2.6,5.8,5.8v66.4L129.7,86.5z"/>
						<path class="st0" d="M102.1,84.9C101.4,71.5,89.2,66,89.2,66c-2.9-1.3-8.2-4-11.6-5.7c4.4-4.8,5.7-12.6,5.9-13.7
							c0.9-5,0.5-11.2,0.5-11.2C83.1,23.2,70.8,23,69.5,23c-0.1,0-0.1,0-0.1,0s0,0-0.1,0c-1.2,0-13.7,0.1-14.5,12.3c0,0-0.5,6.2,0.5,11.2
							c0.1,0.3,0.2,1.2,0.5,2.4c2.3,3,5.9,4.5,8.9,5.2c0.4-0.4,0.9-0.6,1.4-0.6h5.4c1.1,0,2.1,0.9,2.1,2s-0.9,2-2.1,2H66
							c-0.8,0-1.6-0.5-1.9-1.2c-2.2-0.5-4.7-1.4-7-3c0.9,2.3,2.2,4.8,4,6.8c-3.5,1.7-8.7,4.4-11.6,5.7c0,0-12.2,5.5-12.9,18.9
						c0,0-0.2,2.2,4.1,3.1c0,0,13.1,1.1,28.7,1.1s28.7-1.1,28.7-1.1C102.3,87.1,102.1,84.9,102.1,84.9z"/>
						<path class="st0" d="M50.6,50.9h1.3V35.8v-0.1v-2.2c0-4,1.2-7.2,3.7-9.6c5.1-4.9,13.7-4.8,13.9-4.8c0.1,0,8.7-0.1,13.8,4.8
							c2.5,2.4,3.7,5.6,3.7,9.6v2.4c0,0,0,0,0,0.1v15h1.3c3.2,0,5.8-2.6,5.8-5.7v-5.5c0-2.5-1.7-4.7-4-5.4v-0.8c0-4.8-1.6-8.8-4.6-11.8
							c-6-5.8-15.6-5.7-15.9-5.7c-0.4,0-10-0.1-16,5.7c-3.1,3-4.6,6.9-4.6,11.8v0.8c-2.3,0.7-4,2.9-4,5.4v5.5
						C44.8,48.3,47.4,50.9,50.6,50.9z"/>
					</svg>
				</div>
			</div>
			
			<div class="flex-wrapper-body-item">
				<div class="flex-wrapper-body-item__header">
					<h2> Self-Paced Portal </h2>
				</div>
				<div class="flex-wrapper-body-item__icon">
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 136.9 125.2" style="enable-background:new 0 0 136.9 125.2;" xml:space="preserve" width="35%">
						<path class="st0" d="M124,0H12.9C5.8,0,0,5.8,0,13v75.8c0,7.2,5.8,13,12.9,13h42.3L52.9,118H42.2c-2,0-3.6,1.6-3.6,3.6
							s1.6,3.6,3.6,3.6H56h24.9h13.8c2,0,3.6-1.6,3.6-3.6s-1.6-3.6-3.6-3.6H84l-2.3-16.2H124c7.1,0,12.9-5.8,12.9-13V13
							C136.9,5.8,131.1,0,124,0z M76.8,118H60.1l2.3-16.2h12.1L76.8,118z M129.7,86.5v2.3c0,3.2-2.6,5.8-5.8,5.8h-111
						c-3.2,0-5.8-2.6-5.8-5.8v-2.3v-7.2V13c0-3.2,2.6-5.8,5.8-5.8H124c3.2,0,5.8,2.6,5.8,5.8v66.4L129.7,86.5z"/>
						<path class="st0" d="M74.6,35.1V23.9c0-2.6-2.1-4.7-4.6-4.7h-9.7c-2.6,0-4.6,2.1-4.6,4.7v60.2c0,2.6,2.1,4.7,4.6,4.7H70
							c2.6,0,4.7-2.1,4.7-4.7V45.9 M69,81.9h-7.9c-0.9,0-1.6-0.7-1.6-1.6s0.7-1.6,1.6-1.6H69c0.9,0,1.6,0.7,1.6,1.6
							C70.7,81.1,69.9,81.9,69,81.9z M69,34.7h-7.9c-0.9,0-1.6-0.7-1.6-1.6c0-0.9,0.7-1.6,1.6-1.6H69c0.9,0,1.6,0.7,1.6,1.6
						C70.7,34,69.9,34.7,69,34.7z"/>
						<path class="st0" d="M74.6,46V35.1"/>
						<path class="st0" d="M46.4,19.2h-9.7c-2.6,0-4.7,2.1-4.7,4.7v60.2c0,2.6,2.1,4.7,4.6,4.7h9.7c2.6,0,4.7-2.1,4.7-4.7V23.9
							C51.1,21.3,49,19.2,46.4,19.2z M45.5,81.9h-7.9c-0.9,0-1.6-0.7-1.6-1.6s0.7-1.6,1.6-1.6h7.9c0.9,0,1.6,0.7,1.6,1.6
							C47.1,81.1,46.4,81.9,45.5,81.9z M45.5,34.7h-7.9c-0.9,0-1.6-0.7-1.6-1.6c0-0.9,0.7-1.6,1.6-1.6h7.9c0.9,0,1.6,0.7,1.6,1.6
						C47.1,34,46.4,34.7,45.5,34.7z"/>
						<path class="st0" d="M83.9,19.3L75,23.1c-2.4,1-3.5,3.7-2.5,6.1l23.2,55.5c1,2.4,3.7,3.5,6.1,2.5l8.9-3.8c2.4-1,3.5-3.8,2.5-6.1
							L90,21.8C89,19.4,86.3,18.3,83.9,19.3z M107.2,77.4l-7.3,3.1c-0.8,0.3-1.8,0-2.1-0.9c-0.3-0.8,0-1.8,0.9-2.2l7.3-3.1
							c0.8-0.4,1.8,0,2.1,0.9C108.4,76.1,108,77.1,107.2,77.4z M89,34l-7.3,3.1c-0.8,0.4-1.8,0-2.1-0.9c-0.3-0.8,0-1.8,0.9-2.2l7.3-3.1
						c0.8-0.4,1.8,0,2.1,0.9C90.3,32.7,89.9,33.6,89,34z"/>
					</svg>
				</div>
			</div>
		</div>
		
		<div class="body-footer">
			<div class="body-footer__item">
				<h4> New to ReadyTech?</h4>
				<div class="flex-wrapper-body-item__icon">
					<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve" width="15%">
						<path class="st1" d="M269.272,310.198c86.177-0.005,117.184-86.291,125.301-157.169C404.572,65.715,363.282,0,269.272,0
							C175.274,0,133.963,65.71,143.97,153.029C152.095,223.907,183.093,310.204,269.272,310.198z"/>
						<path class="st1" d="M457.707,346.115c2.773,0,5.528,0.083,8.264,0.235c-4.101-5.85-8.848-11.01-14.403-15.158
							c-16.559-12.359-38.005-16.414-56.964-23.864c-9.229-3.625-17.493-7.226-25.251-11.326
							c-26.184,28.715-60.329,43.736-100.091,43.74c-39.749,0-73.891-15.021-100.072-43.74c-7.758,4.101-16.024,7.701-25.251,11.326
							c-18.959,7.451-40.404,11.505-56.964,23.864c-28.638,21.375-36.039,69.46-41.854,102.26c-4.799,27.076-8.023,54.707-8.964,82.209
							c-0.729,21.303,9.789,24.29,27.611,30.721c22.315,8.048,45.356,14.023,68.552,18.921c44.797,9.46,90.973,16.729,136.95,17.054
							c22.278-0.159,44.601-1.956,66.792-4.833c-16.431-23.807-26.068-52.645-26.068-83.695
							C309.995,412.378,376.258,346.115,457.707,346.115z"/>
						<path class="st1" d="M457.707,375.658c-65.262,0-118.171,52.909-118.171,118.171S392.444,612,457.707,612s118.172-52.909,118.172-118.171
							C575.878,428.566,522.969,375.658,457.707,375.658z M509.407,514.103h-31.425v31.424c0,11.198-9.077,20.276-20.274,20.276
							c-11.198,0-20.276-9.078-20.276-20.276v-31.424h-31.424c-11.198,0-20.276-9.077-20.276-20.276
							c0-11.198,9.077-20.276,20.276-20.276h31.424v-31.424c0-11.198,9.078-20.276,20.276-20.276c11.198,0,20.274,9.078,20.274,20.276
						v31.424h31.425c11.198,0,20.276,9.078,20.276,20.276C529.682,505.027,520.606,514.103,509.407,514.103z"/>
					</svg>
				</div>
			</div>
			
			<div class="body-footer__item">
				<h4> See all PDF Guides</h4>
				<div class="flex-wrapper-body-item__icon">
					<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve" width="15%">
							<path class="st1" d="M378.528,214.688l-21.088-24c-5.824-6.624-15.904-7.264-22.56-1.472L272,244.32V16c0-8.832-7.168-16-16-16h-32
									c-8.832,0-16,7.168-16,16v228.32l-62.88-55.104c-6.624-5.792-16.704-5.152-22.56,1.472l-21.088,23.968
									c-5.856,6.656-5.184,16.8,1.472,22.624l126.528,110.752c6.048,5.28,15.04,5.28,21.088,0L377.056,237.28
								C383.712,231.456,384.384,221.312,378.528,214.688z"/>
						
							<path class="st1" d="M416,416H64c-8.832,0-16,7.168-16,16v32c0,8.832,7.168,16,16,16h352c8.832,0,16-7.168,16-16v-32
								C432,423.168,424.832,416,416,416z"/>
					</svg>
				</div>
			</div>
			
			<div class="body-footer__item">
				<h4> See all training videos</h4>
				<div class="flex-wrapper-body-item__icon">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" 
					viewBox="0 0 58 58" style="enable-background:new 0 0 58 58;" xml:space="preserve" width="15%">
						<path d="M57,6H1C0.448,6,0,6.447,0,7v44c0,0.553,0.448,1,1,1h56c0.552,0,1-0.447,1-1V7C58,6.447,57.552,6,57,6z M10,50H2v-9h8V50z   
						M10,39H2v-9h8V39z M10,28H2v-9h8V28z M10,17H2V8h8V17z M36.537,29.844l-11,7C25.374,36.947,25.187,37,25,37  
						c-0.166,0-0.331-0.041-0.481-0.123C24.199,36.701,24,36.365,24,36V22c0-0.365,0.199-0.701,0.519-0.877  
						c0.32-0.175,0.71-0.162,1.019,0.033l11,7C36.825,28.34,37,28.658,37,29S36.825,29.66,36.537,29.844z M56,50h-8v-9h8V50z M56,39h-8
						v-9h8V39z M56,28h-8v-9h8V28z M56,17h-8V8h8V17z" data-original="#000000" class="active-path st1"/> 
						</svg>
				</div>
			</div>
			
			<div class="body-footer__item">
				<h4> Need live support?</h4>
				<div class="flex-wrapper-body-item__icon">
				<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					viewBox="0 0 437.212 437.212" style="enable-background:new 0 0 437.212 437.212;" xml:space="preserve" width="15%">
					<path class="st1" d="M404.812,41.206h-300c-18,0-32.4,14.8-32.4,32.4v186.4c0,18,14.8,32.4,32.4,32.4h206.8l46.8,47.2c2,2,4.4,3.2,7.2,3.2
						c5.6,0,10.4-4.4,10.4-10.4v-40h28.8c18,0,32.4-14.8,32.4-32.4v-186.4C437.212,55.606,422.412,41.206,404.812,41.206z
						M150.812,201.606c-16.4,0-30-13.6-30-30c0-16.4,13.6-30,30-30c16.4,0,30,13.6,30,30
						C180.812,188.006,167.612,201.606,150.812,201.606z M256.012,201.606c-16.4,0-30-13.6-30-30c0-16.4,13.6-30,30-30
						c16.4,0,30,13.6,30,30C286.012,188.006,272.412,201.606,256.012,201.606z M360.812,201.606c-16.4,0-30-13.6-30-30
						c0-16.4,13.6-30,30-30c16.4,0,30,13.6,30,30C390.812,188.006,377.212,201.606,360.812,201.606z"/>
					<path class="st1" d="M54.012,260.806v-63.6h-32.8c-11.6,0-21.2,9.6-21.2,21.2v122.4c-0.4,12.4,9.2,22,21.2,22h18.8v26.4
						c0,3.6,3.2,6.8,6.8,6.8c2,0,3.6-0.8,4.8-2l30.8-30.8h136c11.6,0,21.2-9.6,21.2-21.2v-30.4h-134.8
						C76.812,311.606,54.012,288.806,54.012,260.806z"/>
				</svg>
				</div>
			</div>
		</div>
      
    </body>
  
</html>